{
  "_from": "react-native-modal-filter-picker",
  "_id": "react-native-modal-filter-picker@1.3.4",
  "_inBundle": false,
  "_integrity": "sha512-+Pe8Y3s6lh9mNupRRpjL8bSj1C0/vxUTRYjMenLHh2XBz4fSfMsa11MsY5T35V9n8Q7evns7hsmoYoGvXsJAVg==",
  "_location": "/react-native-modal-filter-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-modal-filter-picker",
    "name": "react-native-modal-filter-picker",
    "escapedName": "react-native-modal-filter-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-modal-filter-picker/-/react-native-modal-filter-picker-1.3.4.tgz",
  "_shasum": "c33ae2ca7b0b5adae8671a6b417a6f5d263d9813",
  "_spec": "react-native-modal-filter-picker",
  "_where": "C:\\Users\\Max\\www\\html\\ControleApp",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/react-native-modal-filter-picker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cross-platform modal picker for React Native which supports keyword filtering, custom rendering, etc",
  "homepage": "https://github.com/hiddentao/react-native-modal-filter-picker#readme",
  "keywords": [
    "react",
    "native",
    "react-native",
    "react-component",
    "ios",
    "android",
    "dropdown",
    "popover",
    "select",
    "modal",
    "picker",
    "filter",
    "render"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-modal-filter-picker",
  "peerDependencies": {
    "react-native": ">=0.40.0",
    "react": ">=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/react-native-modal-filter-picker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.4"
}
